<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinDom</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>

      footer {
        position: absolute;
        bottom: 0;
      }

      .coinpage_coinbox {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 300px;
      }
      .coinpage_imageAndInfo{
        display: flex;
        flex-direction: column;
        text-align: center;
        border-right: 1px solid white;
        padding-right: 60px;
        margin-right: 60px;
      }
      .coinpage_imageAndInfo p, .coinpage_imageAndInfo h1 {
        margin-top: 20;
      }

      .coinpage_textpart_toppart{
        display: flex;
        justify-content: space-between;
      }
    </style>
  <body>


    <header>
      <nav>
        <a href="">
        <h1>COINDOM</h1>
      </a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Market</a></li>
          <li><a href="">Choose Us</a></li>
          <li><a href="">Join</a></li>
        </ul>
      </nav>
    </header>

    <div class="gradient_background"></div>

    <div class="coinpage_coinbox">
      <div class="coinpage_imageAndInfo">
      <img class="coinpage_image" src="https://assets.coingecko.com/coins/images/1/large/bitcoin.png?1547033579" alt="">
      <h1>Bitcoin</h1>
      <p>Rank: #1</p> 
    </div>
      <div class="coinpage_textpart">
        <div class="coinpage_textpart_toppart">
          <div class="coinpage_textpart_toppart_24h">
            <p>24h Change: null</p>
          </div>
          <div class="coinpage_textpart_toppart_price">
            <p>Price: null</p>
          </div>
          <div class="coinpage_textpart_toppart_symbol">
            <p>Symbol: null</p>
          </div>
        </div>
        <div class="coinpage_textpart_bottompart">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, nulla vero voluptates sed asperiores ullam</p>
        </div>
      </div>
    </div>


    <footer></footer>
  </body>
</html>
