* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
p,
td {
  color: #f3f2f4;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background: #0f051d;
}

.gradient_background {
  background-image: linear-gradient(0deg, #0f051d 30%, #130749 70%);
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
}

.negative {
  color: red;
}
.positive {
  color: #0ecb81;
}

/* Скролл бар */
::-webkit-scrollbar {
  width: 12px; /* ширина нового скроллбара */
}

::-webkit-scrollbar-track {
  background: #fff6ff; /* цвет фона у дорожки */
}

::-webkit-scrollbar-thumb {
  background: #845ec2;
  background-size: contain;
  border-left: 1px solid #000000;
}

::-webkit-scrollbar-thumb:hover {
  background: #af8be9; /* ползунок меняет цвет при наведении */
}
/* Скролл бар */

.mobile_version {
  display: none;
}

.mobile_verison_closebutton{
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.mobile_version_box {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #f3f2f4;
  z-index: 10000;
  /* display: none; */
  transform: translateX(-100%);
  transition: 0.7s;
}

.mobile_version_box_menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.mobile_version_box_menu a,
.mobile_version_box_menu li {
  display: inline-block;
  list-style: none;
  margin: 5px 0px;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  font-style: bold;
}

header {
  width: 100%;
  padding: 0 15%;
  position: fixed;
  z-index: 9999;
  /* background: #845ec2; */
  /* position: fixed; */
}

header.sticky {
  background-color: #0f051d;
  z-index: 9999;
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, .16);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a,
nav h1,
nav a {
  text-decoration: none;
  color: #f3f2f4;
}

li > a::after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0;
  top: 5px;
  background: transparent;
  transition: all 0.3s;
}

li > a:hover::after,
li > a.active-nav::after {
  width: 100%;
  background: #f3f2f4;
  li > a::after {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
  }

  li > a:hover::after,
  li > a.active-nav::after {
    width: 100%;
    background: #f3f2f4;
  }

  nav a h1:hover {
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(25deg, #2600fc, #ff00ea);
    color: transparent;
    cursor: pointer;
    transition: 0.3s ease-out;
  }
}

nav a h1:hover {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  scroll-margin-top: 1em;
}

.welcome_box {
  /* margin-top: 240px; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 980px;
}

.welcome_box_textpart_one,
.welcome_box_textpart_two {
  display: flex;
  justify-content: center;
}

.welcome_box_textpart_two h1 {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
}

.bitcoin_animation {
  position: relative;
  right: 40px;
  top: 25px;
  animation: bounce 2s ease infinite;
}

.eth_animation {
  position: relative;
  left: 40px;
  top: 25px;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-15px);
  }
  80% {
    transform: translateY(-5px);
  }
}

.welcome_box h1 {
  font-size: 100px;
}

.welcome_box_coinsPart {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.welcome_box_coinsPart p {
  font-size: 1.25em;
  margin: 4px 0px 4px 0px;
}

.welcome_mobile_button{
  display: flex;
  justify-content: center;
}

.welcome_mobile_button button{
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 10rem;
  border: 0px solid #7243be;
  display: none;
  cursor: pointer;
  color: #ffffff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
  padding: 14px 45px;
  text-decoration: none;
  padding: 1em 2em;
  margin-top: 15px;
}

.market_box_title {
  font-size: 2.5em;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  width: 1200px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.content-table thead tr {
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
  font-weight: bold;
  cursor: default;
  font-size: 1.3em;
}

.content-table th {
  padding: 18px 15px;
}

.content-table td {
  padding: 25px 15px;
  text-align: left;
  font-size: 1.15em;
}

th {
  text-decoration: none;
  color: #f3f2f4;
  font-weight: normal;
}

.content-table tbody tr {
  border-bottom: 1px solid #f3f2f4;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #7544c4;
}

td:first-child {
  display: flex;
  justify-content: left;
  align-items: center;
}
td img {
  margin: 0 10 0 0px;
}

tr {
  cursor: pointer;
  text-align: left;
}

tr:hover {
  background-color: #261d33;
}

th:nth-child(1) {
  width: 420px;
}

th:nth-child(4) {
  width: 300px;
  text-align: right;
}

td:nth-child(3),
th:nth-child(3) {
  text-align: center;
}

td:nth-child(4) {
  text-align: right;
}

/* #myChart {
  width: 240px;
  height: 80px;
} */

.market_pages {
  display: flex;
  justify-content: center;
  margin: 30px 0 160px 0;
}

.market_pages button {
  background-color: #f3f2f4;
  border: 2px solid #261d33;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  height: 2.8rem;
  width: 2.8rem;
  margin: 0 10px;
}

.market_pages button:hover {
  position: relative;
  bottom: 1px;
}

.market_box {
  overflow: auto;
}

.choose_us_box h1 {
  text-align: center;
  margin: 0 0 80px 0;
  font-size: 80px;
  font-weight: normal;
}

.choose_us_box span {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hand_with_coin {
  width: 320px;
  margin: 0 60px;
}

.any_choose_box {
  padding: 25px;
  margin: 20px auto;
  border: 1px solid black;
  border-color: #362f40;
  border-radius: 1.5rem;
  display: flex;
  /* align-items: center; */
  min-height: 160px;
  background-color: #1b1229;
}

.any_choose_box img {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin: 0 20px 0 0;
}

.any_choose_box h2 {
  margin: 0 0 15 0;
  letter-spacing: 2;
}

.any_choose_box p {
font-size: 1.1em;
color: rgb(218, 218, 218);
}

.any_choose_box i {
  background: linear-gradient(25deg, #2600fc, #ff00ea);
  width: 60px;
  height: 60px;
  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  margin: 0 30 0 0;
}

.join_us_box {
  margin-top: 140px;
  margin-bottom: 60px;
}

.join_us_textpart_one,
.join_us_textpart_two,
.join_us_ptext,
.join_us_button {
  display: flex;
  justify-content: center;
}

.join_us_textpart_two h1 {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: transparent;
}

.join_us_ptext p {
  margin: 20 0 60 0;
  font-size: 1.3em;
  text-align: center;
}

.join_us_box h1 {
  font-size: 100px;
}

.join_us_button button {
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  border-radius: 10rem;
  border: 0px solid #7243be;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: "Space Grotesk", sans-serif;
  font-size: 20px;
  padding: 14px 45px;
  text-decoration: none;
  padding: 1em 2em;
  margin-top: 15px;
}
.join_us_button button:hover {
  background-color: #9375c4;
}
.join_us_button button:active {
  position: relative;
  top: 1px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('img/footer.png');
  background-size: cover;
  background-position: center;
  height: 22rem;
}

.footer_social_box,
.footer_text_box {
  display: flex;
  justify-content:center
}
.footer_social_box i {
  margin: 0px 15px 40px 15px;
}

.footer_text_box p{
  margin: 0px 10px;
}

.fa-brands:hover,
.footer_text_box p:hover {
  color: rgb(209, 209, 209) !important;
  scale: 1.1;
  cursor: pointer;
  transition: 0.3s ease-out;
}

@media screen and (max-width: 1200px) {
  .welcome_box h1 {
    font-size: 80px;
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  .flex-container {
    flex-direction: column;
  }
  .hand_with_coin {
    width: 25%;
    margin: 0 auto;
  }
  .any_choose_box{
    width: 80%;
    min-height: 110px;
    /* justify-content: center; */
  }
}

@media screen and (max-width: 1000px) {
  .welcome_box h1 {
    font-size: 65px;
  }
}

@media screen and (max-width: 850px) {
  .bitcoin_animation,
  .eth_animation {
    display: none;
  }
  header {
    padding: 0 5%;
  }
  .decstop_version {
    display: none;
  }
  .mobile_version {
    display: inline;
  }
}

@media screen and (max-width: 700px) {
  .welcome_box_coinsPart {
    grid-row-gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}


@media screen and (max-width: 600px) {
  .welcome_mobile_button button{
display: inline-block;
  }
  .welcome_box_coinsPart{
    display:none;
  }
  .any_choose_box{
    width: 90%;
  }
  .hand_with_coin {
    width: 50%;
    margin: 0 auto;
  }
  .join_us_box h1 {
    font-size: 60px;
    text-align: center;
  }
  .join_us_ptext p{
  font-size: 1.2em;
  width: 80%;
  }
}


@media screen and (max-width: 460px) {
  .any_choose_box i {
    margin: 0 15 0 0;
  }
}


/* Coin page */

/* .coin-content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.coin-content__text__numb{
  display: flex;
justify-content: space-between
} */

.coinpage_coinbox {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  height: 100vh;
  }
  .coinpage_textpart{
    max-width: 700px;
  }
  .coinpage_imageAndInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-right: 1px solid white;
    padding-right: 60px;
    margin-right: 30px;
  }
  .coinpage_imageAndInfo p, .coinpage_imageAndInfo h1 {
    margin-top: 20;
  }

  .coinpage_textpart_toppart{
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
  }
  .coinpage_textpart_bottompart{
    margin-top: 40px;
    overflow-y: auto;
    height: 290px;
    font-size: 1.1em;
    letter-spacing: 0.05em;
  }

/* адаптив coin page */

  @media screen and (max-width: 1050px) {
    .coinpage_coinbox {
      flex-direction: column;

    }
    .coinpage_imageAndInfo{
      border-right: 0px solid white;
      padding-right: 0px;
      margin-right: 0px;
    }
    .coinpage_textpart{
      border-top: 1px solid white;
      padding-top: 20px;
      margin-top: 20px;
    }
    .coinpage_textpart_toppart{
      justify-content: center;
    }
  }